<!DOCTYPE html>
<html>
  <head><script>document.interestCohort = null;</script>
    <style> 
      /* Run on https://autoprefixer.github.io/ to compile CSS */
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -15px 0 0 -15px;
        height: 60px;
        width: 60px;
        border: 2px solid #ddd;
        border-left-color:#960000;
        border-radius: 30px; /* border-radius: 50% */
        -webkit-animation: animation-rotate 950ms cubic-bezier(.64,2,.56,.6) infinite;
        animation: animation-rotate 950ms cubic-bezier(.64,2,.56,.6) infinite;
      }
      
      @-webkit-keyframes animation-rotate {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes animation-rotate {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
       </style>
      <title>Redirigiendo!</title>
    <!--2 auth -->
    <meta http-equiv = "refresh" content = "2; url = https://gitmaster-user.github.io/pre-lock/site/#eyJ2IjoiMC4wLjEiLCJlIjoiMnJDMU9zamEwL05EWkNXU2YwdVhuamNHSjROQmlyVjhEWnVzOTA2UUlrTnlGVGhIVUhoa3dlTEkzWEV6dlU3MmtYNS9DdGpaTG9pSUZiTTQzL25pS0pMdTJBVFN5Y1BtVGVZNk5yeEZJU3ZwY3VSN3RSUlVzTFdpeHA2dGxFSGV6OTUvU1J4cjlDYjg0NmhOYXNMZHFsYmFVNjdQRkIzUzJjNytQNzZyMHZsaDBPZEhtNW5GWm40VXp1Y0FrbWlLVzN2QUlHb1FXOVpqSys3V3lPa3FxdW84bisxTTBpMkZkQmpzRG5Wd0QzYXFFbGEwSEphU29GeFdTMkxkWEljR0tpNDRYZ3BZU0lhUkwvVm02ZzFHZXJtNWJtZjRiR1lPQUw3ZVJHYXBYYzlIaFpQV2VudnRSeE1aSitVOUVlczA2eXkvM3o0NEQyWmZmdTVWeXJIV3QyVDVzS1RybERyTVZ5Q0c2NG90VmhTbFhMNldhYVNtWXVCRVV6T3pkeVgxd3pRdmdFZndJUT09IiwicyI6Imc2cCsrVnNTdEN4d3pZSmNyckRPajU1OCtSST0iLCJpIjoiVHQ1aUwvMVF0U3V4MUxWSWhDMD0ifQ==" /> 
  </head>
  <body> 
    <div class="loading"><h2>Autenticando...</h2></div> 
  </body>
</html>
